public class MyClass {
    
    
    public static int input()
    {
         System.out.println("*****************\nEnter \n2 for DOWN \n8 for UP \n4 for LEFT \n6 for RIGHT\n0 for EXIT\n*********************");
            int k=new java.util.Scanner(System.in).nextInt();
            return k;
    }
    
    public static void route(int k,int a[][],int i,int j)
    {
        switch(k)
      {
            case 2: a[i][j]=0;  i++;  
                    
                    if(i<5)
                    {    a[i][j]=1; 
                        display(a);
                        int p=input();
                        route(p,a,i,j);
                    }
                        
                    else
                    { 
                        System.out.println("Can't move ");
                        i--;
                        int p= input();
                        route(p,a,i,j);
                    }
                    
                    break;
                    
                    
            case 4: a[i][j]=0;  j--;  
                    
                    if(j>=0)
                     {    a[i][j]=1; 
                        display(a);
                       int p=input();
                        route(p,a,i,j);
                    }
                    else
                    { 
                        System.out.println("Can't move ");
                        j++;
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
                    
                    
                    
            case 6: a[i][j]=0;  j++;  
                    
                    if(j<5)
                      {    a[i][j]=1; 
                        display(a);
                       int p=input();
                        route(p,a,i,j);
                    } 
                    else
                    { 
                        System.out.println("Can't move ");
                        j--;
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
            case 8: a[i][j]=0;  i--;  
                    
                    if(i>=0)
                     {    a[i][j]=1; 
                        display(a);
                        int p=input();
                        route(p,a,i,j);
                    }
                    else
                    { 
                        System.out.println("Can't move ");
                        i++;
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
            default:
                    System.out.println("WRONG INPUT");
                    System.exit(0);
                    
      }   
    }
    
    
    public static void display(int a[][])
    {
         for(int i=0;i<5;i++){
          for(int  j=0;j<5;j++)
          {
               System.out.print(a[i][j]);
          }
          System.out.println();
      }
    }
    
    
    
    public static void main(String args[]) {
      
      
      int a[][]={{0,0,0,0,0},{0,0,0,0,0},{0,0,1,0,0},{0,0,0,0,0},{0,0,0,0,0}};
      
      
      display(a);
     
     
     int i=2,j=2;
     int k=input();
     
     
      route(k,a,i,j);
      
      
     
     
    }
}
