public class MyClass {
    
    
    public static int input()
    {
         System.out.println("*****************\nEnter \n2 for DOWN \n8 for UP \n4 for LEFT \n6 for RIGHT\n0 for EXIT\n*********************");
            int k=new java.util.Scanner(System.in).nextInt();
            return k;
    }
    
    public static void route(int k,int a[],int i,int n)
    {
        switch(k)
      {
            case 2: a[i]=0;  i=i+n;  
                    
                    if(i<n*n)
                    {    a[i]=1; 
                        display(a,n);
                        int p=input();
                        route(p,a,i,n);
                    }
                        
                    else
                    { 
                        System.out.println("Can't move ");
                        i=i-n;
                        int p= input();
                        route(p,a,i,n);
                    }
                    
                    break;
                    
                    
           case 4: a[i]=0;  i--;  
                    
                    if(i<n*n)
                     {    a[i]=1; 
                        display(a,n);
                       int p=input();
                        route(p,a,i,n);
                    }
                    else
                    { 
                        System.out.println("Can't move ");
                        i++;
                        int p= input();
                        route(p,a,i,n);
                    } 
                    
                    break;
                    
                    
                    
            case 6: a[i]=0;  i++;  
                    
                    if(i<n*n)
                      {    a[i]=1; 
                        display(a,n);
                       int p=input();
                        route(p,a,i,n);
                    } 
                    else
                    { 
                        System.out.println("Can't move ");
                        i--;
                        int p= input();
                        route(p,a,i,n);
                    } 
                    
                    break;
            case 8: a[i]=0;  i=i-n;  
                    
                    if(i>=0)
                     {    a[i]=1; 
                        display(a,n);
                        int p=input();
                        route(p,a,i,n);
                    }
                    else
                    { 
                        System.out.println("Can't move ");
                        i=i+n;
                        int p= input();
                        route(p,a,i,n);
                    } 
                    
                    break;
            default:
                    System.out.println("WRONG INPUT");
                    System.exit(0);
                    
      }   
    }
    
    
    public static void display(int a[],int n)
    {
        int t=0;
         for(int i=0;i<n;i++){
          for(int  j=0;j<n;j++)
          {
               System.out.print(a[t++]);
          }
          System.out.println();
      }
    }
    
    
    
    public static void main(String args[]) {
      
      System.out.println("Enter size");
      int n= new java.util.Scanner(System.in).nextInt();
      int l=n*n;
  
  
  int a[] = new int[l];
  
  
  
  
  int i=l/2;
  a[l/2]=1;
  
  /*if(l%2!=0)
    a[l/2]=1;
  else
    a[(l-1)/2]=1;
  */
  
     
      
      display(a,n);
     
     
     //int i=12;
     int k=input();
     
     
      route(k,a,i,n);
      
      
     
     
    }
}
