public class MyClass {
    
    
    public static int input()
    {
         System.out.println("Enter \n2 for DOWN \n8 for UP \n4 for LEFT \n6 for RIGHT\n0 for EXIT");
            int k=new java.util.Scanner(System.in).nextInt();
            return k;
    }
    
    public static void route(int k,int a[][],int i,int j)
    {
        switch(k)
      {
            case 2: a[i][j]=0;  i++;  
                    
                    if(i<5)
                        a[i][j]=1; 
                    else
                    { 
                        System.out.println("Can't move ");
                        int p= input();
                        route(p,a,i,j);
                    }
                    
                    break;
                    
                    
            case 4: a[i][j]=0;  j--;  
                    
                    if(j>=0)
                        a[i][j]=1; 
                    else
                    { 
                        System.out.println("Can't move ");
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
                    
                    
                    
            case 6: a[i][j]=0;  j++;  
                    
                    if(j<5)
                        a[i][j]=1; 
                    else
                    { 
                        System.out.println("Can't move ");
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
            case 8: a[i][j]=0;  i--;  
                    
                    if(i>=0)
                        a[i][j]=1; 
                    else
                    { 
                        System.out.println("Can't move ");
                        int p= input();
                        route(p,a,i,j);
                    } 
                    
                    break;
            case default:
                    System.exit(0);
                    
      }   
    }
    
    
    
    public static void main(String args[]) {
      int a[][]={{0,0,0,0,0},{0,0,0,0,0},{0,0,1,0,0},{0,0,0,0,0},{0,0,0,0,0}};
      for(int i=0;i<5;i++){
          for(int j=0;j<5;j++)
          {
               System.out.print(a[i][j]);
          }
          System.out.println();
      }
     
     int k=input();
     
     int i=2,j=2;
      route(k,a,i,j);
      
      
      
      
      
     
      for(i=0;i<5;i++){
          for( j=0;j<5;j++)
          {
               System.out.print(a[i][j]);
          }
          System.out.println();
      }
    }
}
